<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <title>Monke Marknad - Marknet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="indexHeader">
        <a class="test" href="index.html" style="text-decoration:solid">
        <h1>MM</h1>
        </a>
        <a class="test" href="sälj.html" style="text-decoration:none"> 
            Sälj
        </a>
         <a href="köp.html">
            <img class="image" src="homework/cart.png" alt="shopping cart">
         </a>
    </header>
    <main>
        <a href="medlem.html" style="text-decoration: none;">
         <div class="banner">
             <p> Bli Monke-Medlem </p>
         </div>
        </a>
        <div class="cart">
            <h3> Vi har problem med vår hemsida så det går inte att köpa aporna just nu.</h3>
        </div>
        <div class="griddisplay">
            <div class="items">
                <p>★★★★☆</p>
                <img src="homework/babymonke1.jpg" alt="baby monkey">
                <div class="spacebetween">
                 <p>George</p>
                 <p class="premiumm">Standard</p>
                 <p> 650 Kr</p>
                </div>
            </div>
            <div class="items2">
                <p>★★★★☆</p>
                <img src="homework/batmonke.jpg" alt="bat monkey">
                <div class="spacebetween">
                 <p>Marcel</p>
                 <p class="premiumm">Standard</p>
                 <p>725 Kr</p>
                </div>
            </div>
            <div class="items3">
                <p>★★★☆☆</p>
                <img src="homework/ak.jpg" alt="monke with a gun">
                <div class="spacebetween">
                 <p>Fafel</p>
                 <p class="premiumm">Standard</p>
                 <p> 450 Kr</p>
                </div>
            </div>
            <div class="items4">
                <p>★★★☆☆</p>
                <img src="homework/ak2.jpg" alt="monke with gun2">
                <div class="spacebetween">
                 <p>Robert</p>
                 <p class="premiumm">Standard</p>
                 <p> 500 Kr</p>
                </div>
            </div>
            <div class="items5">
                <p>★★★★★★</p>
                <img src="homework/sadge.jpg" alt="cool monkey">
                <div class="spacebetween">
                 <p>Cornelius</p>
                 <a href="medlem.html" style="text-decoration: none;"><p class="premiumm">Premium</p></a>
                 <p> 1500 Kr</p>
                </div>
            </div>
            <div class="items6">
                <p>★★☆☆☆</p>
                <img src="homework/stinky.jpg" alt="stinky monkey">
                <div class="spacebetween">
                 <p>Le Monke</p>
                 <p class="premiumm">Standard</p>
                 <p> 10 Kr</p>
                </div>
            </div>
            <div class="items7">
                <p>★★★★★</p>
                <img src="homework/watermonke.jpg" alt="watermonkey">
                <div class="spacebetween">
                 <p>Greg</p>
                 <p class="premiumm">Standard</p>
                 <p> 999 Kr</p>
                </div>
            </div>
            <div class="items8">
                <p>★★★★☆</p>
                <img src="homework/monkey1.jpg" alt="cold monkey">
                <div class="spacebetween">
                 <p>Peter</p>
                 <p class="premiumm">Standard</p>
                 <p> 800 Kr</p>
                </div>
            </div>
            <div class="items9">
                <p>★★★☆☆</p>
                <img src="homework/monkeselfie1.jpg" alt="monkey selfie">
                <div class="spacebetween">
                 <p>Simon</p>
                 <p class="premiumm">Standard</p>
                 <p> 400 Kr</p>
                 </div>
            </div>
        </div>
    </main>
    <footer class="footertwo">
        <a href="kontaktaoss.html">
            <p>Kontakt</p>
        </a>
    </footer>

</body>
</html>